<!DOCTYPE html lang="ko">
<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="loginSuccess">
      <form class="logform">
        <img src="./Icons/64_main.png" alt="사이트 이동"/>
        <div id="loginMessage"></div>
        <input class="btn" id="logout" type="button" value="로그아웃"/>
      </form>
		</div>
		<div id="loginTable">
      <form class="loginform">
        <img src="./Icons/64_main.png" alt="사이트 이동"/>
        <input id="email" type="text" name="email" placeholder="Email" class="inputForm" style="width:40%" />
        <input id="pass" type="password" name="password" placeholder="password" class="inputForm"  style="width:30%"/>
        <input class="btn" id="login" type="button" value="로그인"/>
      </form>
		</div>

		<div id="secureTable"></div>

		<div class="urlform">
      <form>
        <input id="url" type="text" name="url" placeholder="URL을 입력하세요." />
        <input id="sendphishing" type="button" value="요청" />
      </form>
    </div>
	</body>
	<script src="inject.js"></script>
</html>

<style>
html {
width: 600px;
height: 500px;
}

#loginSuccess {
	display: none;
}
.logform {
    height: 50px;
    line-height: 50px;
    margin-bottom: 0px;
    text-align: center;
  }
  .inputForm {
    height: 35px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .urlform {
    width: 500px;
    height: 50px;
    text-align: center;
  }
  #url {
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 350px;
    height: 40px;
  }
  input[type="button"] {
    background-color: orange;
    color: white;
    height: 40px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  .sirenTitle {
    height: 30px;
    display: inline-block;
    line-height: 30px;
  }
  .siren {
    display: inline-block;
    width: 18%;
  }
  .historyBox {
    border: 1px dashed gray;
    border-radius: 10px;
    height: 300px;
    width: 95%;
    margin: 10px auto;
  }
  .historySubBox{
    display: inline-block;
  }
  .history {
    height: 24%;
    margin: 1% auto;
    padding: 8px 18px;
  }
  .divider {
    width: 95%;
    border-style: ridge;
    margin: 0 auto;
  }
  .leftBox {
    width: 24%;
  }
  .rightBox{
    display: inline-block;
    width: 70%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .historyCircle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 1px solid black;
    margin-top:5px;
    margin-right: 5%;
  }
  [data-tooltip-text]:hover {
    position: relative;
  }
  [data-tooltip-text]:after {
    -webkit-transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
    -moz-transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
    transition: bottom .3s ease-in-out, opacity .3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
    -moz-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
    box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 7px 12px;
    position: absolute;
    width: auto;
    min-width: 50px;
    max-width: 300px;
    word-wrap: break-word;
    z-index: 9999;
    opacity: 0;
    left: -9999px;
    top: 90%;
    content: attr(data-tooltip-text);
  }

  [data-tooltip-text]:hover:after {
    top: 130%;
    left: 0;
    opacity: 1;
  }
  </style>
</style>
